<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load django_tables2 %}
{% load bootstrap3 %}
{% load render_table from django_tables2 %}

<head>
     {% bootstrap_css %}	
    <title>database list view</title>
    <link href="{% static 'css/landing-page.min.css' %}" rel="stylesheet">
    <link href="{% static 'django_tables2/bootstrap.css' %}" rel="stylesheet" />
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/navbar.css' %}" rel="stylesheet">
<style>
{% include "style.html"%}
  h1{
  color: slategray;
  padding-top: 10px;
  font-size: 20px;	  
  }
  h2 {
  color: #224;
  font-size: 18px;
  padding: 20px 0px;
   }
  .table-striped {
  background: #FFF !important;	  
  }
.table-hover> tbody> tr:hover{
    background-color:lavender;
}
th > input[type="checkbox"]{
	display: None !important;
}
.form-inline .form-control {
		        width: 400px !important;
}
input[type="checkbox"]{
transform: scale(1.3);
}
.text-primary {
    color: 
    #007bff !important;
}
.bg-light {
    background-color:
    #f8f9fa !important;
}
.navbar .btn-primary {
    color:
#fff;
background-color:
#007bff;
border-color:
    #007bff;
}
.masthead h1 {
color: white !important;
}
header.masthead {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Matheson Lab</title>

    {% include 'base/css.html' %}
    {% include 'base/bootstrap_defaults.html' %}
  <style>
  h1{
  color: slategray !important;
  padding-top: 30px;
  }
  h2 {
  color: #224;
  font-size: 18px;
  padding: 20px 0px;
   }
td {
padding: 10px !important;
}
table {
margin-top: 4em !important;
}

  
</style>  
  </head>
  <body>
    <div class='container'>
    {% block content %}
    {% endblock content %}
    </div>
    {% include 'base/js.html' %}
    <script>
    $(document).ready(function(){
      {% block jquery %}{% endblock %}
    })
    </script>
  </body>
</html>
