{% load static %}
{% load django_tables2 %}
{% load bootstrap3 %}
{% load render_table from django_tables2 %}
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Landing Page - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'django_tables2/bootstrap.css' %}" rel="stylesheet" />
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Custom fonts for this template -->
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/simple-line-icons/css/simple-line-icons.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/landing-page-table.min.css' %}" rel="stylesheet">
<style>
a:hover {
  text-decoration: None !important;
}

.mynavbar .container {
    padding: .5rem 1rem !important;
}

.mynavbar .fas {
font-size: 3.2em !important;
}

.mynavbar .btn {
font-size: 1.5em !important;
padding: 0.4em 0.7em  !important;
}
 
 .text-white h1 {
color: white !important;
 }
th > input[type="checkbox"]{
        display: None !important;
}


 h1{
  color: slategray;
  padding-top: 10px;
  font-size: 20px;
  }
  h2 {
  color: #224;
  font-size: 18px;
  padding: 20px 0px;
   }
   td {
   font-size: 13px !important;
   }
  .table-striped {
  background: #FFF !important;
  }
.table-hover> tbody> tr:hover{
    background-color:lavender;
}
.form-inline .form-control {
                        width: 400px !important;
}
input[type="checkbox"]{
transform: scale(1.3);
}
.navbar-brand {
    display: inline-block !important;
    padding-top: .3125rem !important;
    padding-bottom: .3125rem !important;
    margin-right: 1rem !important;
    font-size: 1.25rem !important;
    line-height: inherit !important;
    white-space: nowrap !important;
}

.btn-group-vertical > .btn-group::after, .btn-group-vertical > .btn-group::before, .btn-toolbar::after, .btn-toolbar::before, .clearfix::after, .clearfix::before, .container-fluid::after, .container-fluid::before, .container::after, .container::before, .dl-horizontal dd::after, .dl-horizontal dd::before, .form-horizontal .form-group::after, .form-horizontal .form-group::before, .modal-footer::after, .modal-footer::before, .modal-header::after, .modal-header::before, .nav::after, .nav::before, .navbar-collapse::after, .navbar-collapse::before, .navbar-header::after, .navbar-header::before, .navbar::after, .navbar::before, .pager::after, .pager::before, .panel-body::after, .panel-body::before, .row::after, .row::before {
    display: table;
    content: None !important;
}

.mb-5 {
margin-top: 3rem !important;
}
</style>
<script src="https://kit.fontawesome.com/f80e9e5a30.js" crossorigin="anonymous"></script>
  </head>
</head>
